<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extintores</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <script src="https://kit.fontawesome.com/41fe01d854.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div id="head_contain">
            <span>
                <i id="icon_user" class="fa-solid fa-user" style="color:#f2de00;"></i>
                <a href="">Acceder al sistema</a>
            </span>
            <span>
                <i class="fa-solid fa-envelope" style="color:#f2de00;"></i>
                <a href="">Contacto@lobosoft.com</a>
            </span>    
            <span>
                <i class="fa-solid fa-phone" style="color:#f2de00;"></i>
                <a href="">333232-3232</a>
            </span>
         </div>
        
        <div id="menu">
            <span><a href="index.html">INICIO</a></span>
            <span><a href="">SISTEMA</a></span>
            <span><a href="">DEMO</a></span>
            <span><a href="">COSTOS</a></span>
            <span><a href="">CONTACTO</a></span> 
            <span><i class="fa-solid fa-bars" style="color: aliceblue;"></i></span>
        </div>
    </header>

    <main>
        <div id="documentos">

        </div>
    </main>

    <footer></footer>

</body>
</html>